DB= "mongodb+srv://Rudra:Rudra123@cluster0.gehk1xt.mongodb.net/taskit?retryWrites=true&w=majority"
PORT=3000
COOKIE_EXPIRE =  24 * 60 * 60 * 1000
SALT=10
JWT_KEY=fjkerherfui34euicd8932DJFERFH43EFERJKJEH
JWT_EXPIRE=5d
SMPT_SERVICE="gmail"
SMPT_MAIL=bidhankadel610@gmail.com
SMPT_PASSWORD=Bidhan6648720
SMPT_PORT=465
SMPT_HOST="smpt.gmail.com"